#Configuration file for Simple Bouncing Ball

#Size format width x height
Window_Size=400x700

Ball_Size=50
Max_Velocity=5
     
#Color values in red,green,blue 0-255 format
BG_Color=50,50,255
Ball_Color=200,150,0
Menu_BG_Color=50,150,150
Text_Color=255,255,255

#Text options
Font="Sans Serif"
Text_Size=20